TOKEN_DELAY=24h
RANDOM_SECRET_KEY=gAcnotR160R+s2Vkjr1ApDTSKwrAgKDkU7jqORlSpsDmXvaSCjEvIUPOqyvOZtKSJ6oaqQUKR1YMRzvjNWnSC11yzfulWqzaOnm50V6Pbu4oyraAqxq11AK6gk6FCmGG49XWczU28vLkq/iCOPEl3pLe7K+k0ee2ppNygbUaPip1Otsh9sPtkSMIItgHNmtN/c1AgTSZpP5n1eAwdqj6dKtF12t4+9C6Wga3PC7a5WxAmQitzChMbLIpdnToEJ7YKFAEofLx79PaICfRfuWjH4iItcLTTyWWa2F1DxDkQlB0aS4VqLnID2TNgwgOM6AqgjG4eILI7Vq60i+khP9ZyA==
SERVER_PORT=3001
ADMIN_EMAIL= adminocr@gmail.com
ADMIN_PASSWORD = adminOCR78
ADMIN_PSEUDO=adminOCR
DB_NAME=groupomania_p7
DB_PASSWORD=minouu
DB_HOST=localhost
DB_USER=root
DB_DIALECT=mysql
